# 
# Klipper configulation file for Anycubic i3 MEGA-S
# - TMC2208 UART
# - Manual meshed bed leveling
# - BLtouch optional
# 

[stepper_x]
step_pin = ar54
dir_pin = ar55
enable_pin = !ar38
step_distance = .0125
endstop_pin = ^!ar3
position_min = -5
position_endstop = -5
position_max = 210
homing_speed = 30.0

[stepper_y]
step_pin = ar60
dir_pin = !ar61
enable_pin = !ar56
step_distance = .0125
endstop_pin = ^!ar42
position_endstop = 0
position_max = 210
homing_speed = 30.0

[stepper_z]
step_pin = ar46
dir_pin = !ar48
enable_pin = !ar62
step_distance = .0025
endstop_pin = ^!ar18
position_endstop = 0.0
position_max = 205
homing_speed = 3.0
position_min = -0.5

[stepper_z1]
step_pin = ar36
dir_pin = !ar34
enable_pin = !ar30
step_distance = .0025
endstop_pin = ^!ar43

[extruder]
step_pin = ar26
dir_pin = !ar28
enable_pin = !ar24
step_distance = .0026
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = ar10
sensor_type = ATC Semitec 104GT-2
sensor_pin = analog13
min_temp = 0
max_temp = 270
pressure_advance = 0.10
pressure_advance_lookahead_time = 0.010
#control = pid
#pid_kp = 18.545
#pid_ki = 0.768
#pid_kd = 111.964

[heater_fan extruder_fan]
pin = ar44

[heater_bed]
heater_pin = ar8
sensor_type = EPCOS 100K B57560G104F
sensor_pin = analog14
min_temp = 0
max_temp = 110
#control = pid
#pid_kp = 75.586
#pid_ki = 1.647
#pid_kd = 867.351

[fan]
pin = ar9

[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
pin_map = arduino

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_z_velocity = 10
max_z_accel = 60

[heater_fan stepstick_fan]
pin = ar7

[tmc2208 stepper_x]
uart_pin = ar53
microsteps = 16
run_current = 0.800
hold_current = 0.500
stealthchop_threshold = 250

[tmc2208 stepper_y]
uart_pin = ar51
microsteps = 16
run_current = 0.800
hold_current = 0.500
stealthchop_threshold = 250

[tmc2208 stepper_z]
uart_pin = ar50
microsteps = 16
run_current = 0.650
hold_current = 0.450
stealthchop_threshold = 30

[tmc2208 stepper_z1]
uart_pin = ar52
microsteps = 16
run_current = 0.650
hold_current = 0.450
stealthchop_threshold = 30

[tmc2208 extruder]
uart_pin = ar12
microsteps = 16
run_current = 0.800
hold_current = 0.500
stealthchop_threshold = 5

#[bltouch]
#sensor_pin = ar27
#control_pin = ar11
#pin_move_time = 0.675
#pin_up_reports_not_triggered = True
#pin_up_touch_mode_reports_triggered = False
#x_offset = 29
#y_offset = -13
#z_offset = -2.75

#[safe_z_home]
#home_xy_position = 100,100
#speed = 50
#z_hop = 15
#z_hop_speed = 5

[bed_mesh]
speed = 50
horizontal_move_z = 5
min_point = 30,30
max_point = 180,180
probe_count = 5,5
fade_start: 1.0
fade_end: 10.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.493
#*# pid_ki = 1.054
#*# pid_kd = 109.614
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.193
#*# pid_ki = 1.799
#*# pid_kd = 765.117
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -0.250000, -0.270000, -0.260000, -0.260000, -0.290000
#*# 	  -0.210000, -0.230000, -0.220000, -0.230000, -0.260000
#*# 	  -0.210000, -0.220000, -0.210000, -0.220000, -0.280000
#*# 	  -0.220000, -0.240000, -0.230000, -0.250000, -0.310000
#*# 	  -0.270000, -0.290000, -0.300000, -0.310000, -0.370000
#*# x_count = 5
#*# y_count = 5
#*# min_x = 30.0
#*# max_x = 180.0
#*# min_y = 30.0
#*# max_y = 180.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
